PORT=8080
DATABASE_DIALECT=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE=e_commerce
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_SSL=false
DATABASE_STORAGE=./database.sqlite
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
REACT_URL=http://localhost:3000